# stream-safari

./: README.md  build.gradle  settings.gradle
src/main/java/mvp/streamy/: StreamyApplication.java
src/main/java/mvp/streamy/Repository/: RiddleRepository.java  SafariScenarios.java
src/main/java/mvp/streamy/config/: SecurityConfiguration.java
src/main/java/mvp/streamy/controller/: ControllerExceptionsHandler.java  CustomErrorResponse.java  StreamController.java
src/main/java/mvp/streamy/models/: AnimalClass.java  AnimalSpecies.java  GameResult.java  ResultType.java  ResultValue.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: 404.html  index.html
src/main/resources/static/_app/: version.json
src/test/java/mvp/streamy/: StreamyApplicationTests.java
stream-safari/: bruno.json  get riddles.bru  submit riddle.bru
svelte-ui/: README.md  package-lock.json  package.json  svelte.config.js  vite.config.ts
svelte-ui/src/components/: Nested.svelte  RiddleResultDisplay.svelte  Riddlechallenge.svelte  StoryLevel.svelte
svelte-ui/src/lib/: auto_complete.json  storyData.ts  types.ts
svelte-ui/src/lib/utils/: autocomplete.ts
svelte-ui/src/routes/: +layout.svelte  +page.svelte
svelte-ui/src/routes/options/: +page.svelte
svelte-ui/src/routes/practice/: +page.svelte
svelte-ui/src/routes/practice/[id]/: +page.svelte  +page.ts
svelte-ui/src/routes/riddle/: +page.svelte
svelte-ui/src/routes/riddle/[id]/: +page.svelte  +page.ts
svelte-ui/src/routes/story/: +page.svelte
svelte-ui/static/: auto_complete.json
(+11 files in other folders)
